VITE_API_GENERATIVE_LANGUAGE_CLIENT=AIzaSyDkCG5ctDJHGupTS6fFjZnKQENPsvqd9XU

VITE_FIREBASE_API_KEY="AIzaSyAIdvMOb3mTWxlbPRhHgXNsRSRRHsqKoOA"
VITE_FIREBASE_AUTH_DOMAIN="catering-8fc58.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="catering-8fc58"
VITE_FIREBASE_STORAGE_BUCKET="catering-8fc58.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="423794831983"
VITE_FIREBASE_APP_ID="1:423794831983:web:451d2df9c15791a278539a"
VITE_FIREBASE_MEASUREMENT_ID="G-NFR2HHQ9X3"